Geothermal parameters input file	| geo_par.txt                                 |
Start date in the 1st year		    | 10/7/2012                                   |
Forcing by ground surface date		| 10/7/2018                                   |
Running ending date					| 4/9/2019                                   |
Initial TTOP (C)					| 2.67504                                       |
Low boundary, heat flux (W m-2)		| -0.01413                                     |	
Number of Calibration soil depth	| 6                                           |
Calibration soil depth (m)			| 0.05,0.10,0.20,0.40,0.6,0.77                | 


## Notes ##

1) Don't use any 'Tab';
2) the '|' is requried but in anywhere. Don't need to put them at the same column;
3) The code only read orderly, therefore, make sure the correct order;
4) The format of date should be strictly "mm/dd/yyyy", including the boundary file % 4/18/1997
5) Boundary input format:
	Column-1: Date. fmt: "mm/dd/yyyy"
	Column-2: Air temperature (unit: C), DON'T include any missing value.
	Column-3: Ground Surface Temperature (unit: C), DON'T include any missing value.
	Column-4: Snow Depth (unit: m), DON'T include any missing value.
	Column-5: Snow Density (unit: kg/m3), Don't include any missing value
6) Initial Temperature profile format:
	Column-1: Depth (unit: m)
	Column-2: Initial Temperature (unit: C)
7) Geothermal parameters format:
	Line-1: Total number of soil layer
	Column-1: Initial volumetric water content (unit: m3 m-3)
	Column-2: Unfrozen water empirical parameter (a), unitless, in UWC(unit:m3 m-3) = a * |T(unit:C)|^b
	Column-3: Unfrozen water empirical parameter (b), unitless, in UWC(unit:m3 m-3) = a * |T(unit:C)|^b
	Column-4: Volumetric heat capacity empirical parameter (a), unitless, in VHC(unit:J m-3 C-1) = a + b * (273.15 + T(unit:C))
	Column-5: Volumetric heat capacity empirical parameter (b), unitless, in VHC(unit:J m-3 C-1) = a + b * (273.15 + T(unit:C))
	Column-6: Thermal conductivity (unit:W m-1 C-1)
	Column-7: Soil Layer Thickness (m)
8) Model expects INTEGER years (365*n) with a no-leap calendar.
9) It is better to select a date in summer (snow-free) as "Start date in the 1st year".